MEAPS/MEAPS/MainWindow.xaml

<Window x:Class="MEAPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEAPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="960" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabCtrlMain" HorizontalAlignment="Left" Margin="10,89,0,0" Width="932" TabStripPlacement="Left" Height="309" VerticalAlignment="Top">
            <TabItem Header="Welcome" Height="36" Width="96">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnLaunchUploader" x:FieldModifier="public" Content="Import records..." HorizontalAlignment="Left" Margin="357,167,0,0" VerticalAlignment="Top" Width="132" Height="49" Click="btnLaunchUploader_Click"/>
                    <CheckBox x:Name="chkDev" Content="Developer Mode" HorizontalAlignment="Left" Margin="13,275,0,0" VerticalAlignment="Top" Click="chkDev_Click"/>
                    <Label x:Name="label4" Content="Welcome to Monthly Employee Attendance Processing System.&#xD;&#xA;&#xD;&#xA;To get started, click on &quot;Import Records&quot; below. If you are done importing records, click on next to proceed with the initialization procedure or you&#xD;&#xA;can directly jump to any step using the tab strip once you have completed with the initialization part." HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" Height="105" Width="805"/>
                    <TextBlock HorizontalAlignment="Left" Margin="762,237,0,0" TextWrapping="Wrap" Text="&#xE787;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Height="56" Width="56" FontSize="48" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employees" Height="36" Width="96">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridEmployees" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="138" Width="531" SelectionMode="Single"/>
                    <Label x:Name="label" Content="Employee ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtEmpId" HorizontalAlignment="Left" Height="23" Margin="124,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy" Content="Employee Name:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy1" Content="Department:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="124,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy2" Content="Joining Date:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtCL" HorizontalAlignment="Left" Height="23" Margin="40,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <Label x:Name="label1" Content="CL:" HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="ML:" HorizontalAlignment="Left" Margin="75,127,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="EL:" HorizontalAlignment="Left" Margin="140,127,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEL" HorizontalAlignment="Left" Height="23" Margin="169,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtML" HorizontalAlignment="Left" Height="23" Margin="105,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.548,0.478"/>
                    <Button x:Name="btnEmpAdd" Content="Add" HorizontalAlignment="Left" Margin="169,159,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnEmpAdd_Click"/>
                    <Button x:Name="btnEmpDelSelected" Content="Delete Selected" HorizontalAlignment="Left" Margin="719,159,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="btnEmpDelSelected_Click"/>
                    <Button x:Name="btnEmpUpdate" Content="Update Selected" HorizontalAlignment="Left" Margin="615,159,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="btnEmpUpdate_Click"/>
                    <DatePicker x:Name="dtJoiningDate" HorizontalAlignment="Left" Margin="124,98,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnClr" Content="Clear" HorizontalAlignment="Left" Margin="89,159,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnClr_Click"/>
                    <Button x:Name="btnFill" Content="Fill" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnFill_Click"/>
                    <TextBox x:Name="txtLWP" HorizontalAlignment="Left" Height="23" Margin="245,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <Label x:Name="label1_Copy2" Content="LWP:" HorizontalAlignment="Left" Margin="205,126,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="460"><Run Text="Enter the employee details or update them on this page. Once you have initialized the employee details, you can further check employee details like remaining leaves on this page."/><LineBreak/><Run/><LineBreak/><Run Text="Please make sure that you have at least one employee before you proceed."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="762,237,0,0" TextWrapping="Wrap" Text="&#xE8FA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Height="56" Width="56" FontSize="48" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Holidays" Width="96" Height="36">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridHolidays" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="168" Width="531"/>
                    <Button x:Name="btnHolidaysAdd" Content="Add" HorizontalAlignment="Left" Margin="287,183,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnHolidaysAdd_Click"/>
                    <Button x:Name="btnHolidaysDel" Content="Delete Selected" HorizontalAlignment="Left" Margin="719,182,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="btnHolidaysDel_Click"/>
                    <Calendar x:Name="calHolidays" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
                    <TextBox x:Name="txtHolidayComment" HorizontalAlignment="Left" Height="23" Margin="90,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <Label x:Name="label_Copy3" Content="Comment:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="Add or update holiday details on this page. Please note that Saturdays and Sundays are automatically taken as holidays." VerticalAlignment="Top" Height="37" Width="460"/>
                    <TextBlock HorizontalAlignment="Left" Margin="762,237,0,0" TextWrapping="Wrap" Text="&#xE913;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Height="56" Width="56" FontSize="48" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attendance&#xD;&#xA;Exceptions" Width="96" Height="36">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridExcepHolidays" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="138" Width="531"/>
                    <Button x:Name="btnAEAdd" Content="Add" HorizontalAlignment="Left" Margin="169,98,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnAEAdd_Click"/>
                    <Button x:Name="btnAEDel" Content="Delete Selected" HorizontalAlignment="Left" Margin="719,153,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="btnAEDel_Click"/>
                    <DatePicker x:Name="dtAEDate" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy4" Content="Employee ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label_Copy5" Content="Date:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label_Copy6" Content="Remarks:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtAERemarks" HorizontalAlignment="Left" Height="23" Margin="124,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbAEEmp" HorizontalAlignment="Left" Margin="124,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="Exception attendances are used to mark any employee full present on a certain date unconditionally. This can be used if the employee is on external duty and have not signed in using the biometric scanner." VerticalAlignment="Top" Height="52" Width="460"/>
                    <TextBlock HorizontalAlignment="Left" Margin="762,237,0,0" TextWrapping="Wrap" Text="&#xE8F5;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Height="56" Width="56" FontSize="48" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Time&#xD;&#xA;Exceptions" Width="96" Height="36" Margin="-1,0,1,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridExcepTime" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="138" Width="531"/>
                    <Button x:Name="btnTEAdd" Content="Add" HorizontalAlignment="Left" Margin="169,95,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnTEAdd_Click"/>
                    <Button x:Name="btnTEDel" Content="Delete Selected" HorizontalAlignment="Left" Margin="719,159,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="btnTEDel_Click"/>
                    <Label x:Name="label_Copy7" Content="Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label_Copy8" Content="Entry Time:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label_Copy9" Content="Exit Time:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="dtTEDate" HorizontalAlignment="Left" Margin="124,12,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbInHrs" HorizontalAlignment="Left" Margin="137,41,0,0" VerticalAlignment="Top" Width="51"/>
                    <ComboBox x:Name="cbInMins" HorizontalAlignment="Left" Margin="193,41,0,0" VerticalAlignment="Top" Width="51"/>
                    <ComboBox x:Name="cbOutHrs" HorizontalAlignment="Left" Margin="137,68,0,0" VerticalAlignment="Top" Width="51"/>
                    <ComboBox x:Name="cbOutMins" HorizontalAlignment="Left" Margin="193,68,0,0" VerticalAlignment="Top" Width="51"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="460"><Run Text="Time exceptions are used to specify early exit times or late entry times for all employees for a certain date. "/><LineBreak/><Run/><LineBreak/><Run Text="For example, late entry times may be specified for days with unfavorable weather conditions in the mornings, or early exit times may be specified on days of festivities."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="762,237,0,0" TextWrapping="Wrap" Text="&#xE8D1;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Height="56" Width="56" FontSize="48" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Leave&#xD;&#xA;Applications" Width="96" Height="36" HorizontalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridLeaveApp" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="138" Width="531"/>
                    <Button x:Name="btnLEAdd" Content="Add" HorizontalAlignment="Left" Margin="169,159,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnLEAdd_Click"/>
                    <Button x:Name="btnLEDel" Content="Delete Selected" HorizontalAlignment="Left" Margin="719,159,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="btnLEDel_Click"/>
                    <Label x:Name="label_Copy10" Content="Employee ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label_Copy11" Content="Leave Type:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label_Copy12" Content="Date:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="cbLeaveType" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="CL"/>
                        <ComboBoxItem Content="ML"/>
                        <ComboBoxItem Content="EL"/>
                    </ComboBox>
                    <DatePicker x:Name="dtLEDate" HorizontalAlignment="Left" Margin="124,69,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy13" Content="Remarks:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtLERemarks" HorizontalAlignment="Left" Height="48" Margin="124,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbLEEmp" HorizontalAlignment="Left" Margin="124,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Add pre-submitted leave applications to ensure that the correct leave type is assigned to the records." VerticalAlignment="Top" Height="42" Width="290"/>
                    <TextBlock HorizontalAlignment="Left" Margin="762,237,0,0" TextWrapping="Wrap" Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Height="56" Width="56" FontSize="48" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Leave&#xD;&#xA;Status" Width="96" Height="36" Margin="-1,0,1,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="283" Margin="10,10,0,0" VerticalAlignment="Top" Width="808">
                        <TabItem Header="Daily">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dataGridLeaveStat" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="205" Width="782"/>
                                <Label x:Name="label2" Content="Start Date:" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <Label x:Name="label2_Copy" Content="End Date:" HorizontalAlignment="Left" Margin="203,9,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <DatePicker x:Name="dtRangeStart" HorizontalAlignment="Left" Margin="82,8,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtRangeEnd" HorizontalAlignment="Left" Margin="269,9,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="403,12,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerate_Click"/>
                                <Button x:Name="btnLeaveStatTruncate" Content="Truncate" HorizontalAlignment="Left" Margin="483,12,0,0" VerticalAlignment="Top" Width="75" Click="btnLeaveStatTruncate_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Monthly">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dataGridLeaveStatMonthly" x:FieldModifier="public" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="160" Width="782"/>
                                <ComboBox x:Name="cbLeaveStatMonthlyYear" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.508,0.636"/>
                                <Label x:Name="label3" Content="Select Year:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnLeaveStatMonthlyRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLeaveStatMonthlyRefresh_Click"/>
                                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="This section uses data from the daily leave status table. Please ensure that the contents of the the daily leave status table is correct before you check the monthly leave statuses." VerticalAlignment="Top" Width="782" Height="34"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Common&#xD;&#xA;Queries" Height="36" Width="96" HorizontalContentAlignment="Center">
                <Grid Background="#FFE5E5E5" Width="831">
                    <ComboBox x:Name="cbReportEmp" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top" Width="120"/>
                    <RadioButton x:Name="rdChoice1" Content="Current leave status" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rdChoice2" Content="Leaves taken during" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbReportMonths" HorizontalAlignment="Left" Margin="152,116,0,0" VerticalAlignment="Top" Width="76" Height="22">
                        <ComboBoxItem Content="All Months"/>
                        <ComboBoxItem Content="January"/>
                        <ComboBoxItem Content="February"/>
                        <ComboBoxItem Content="March"/>
                        <ComboBoxItem Content="April"/>
                        <ComboBoxItem Content="May"/>
                        <ComboBoxItem Content="June"/>
                        <ComboBoxItem Content="July"/>
                        <ComboBoxItem Content="August"/>
                        <ComboBoxItem Content="September"/>
                        <ComboBoxItem Content="October"/>
                        <ComboBoxItem Content="November"/>
                        <ComboBoxItem Content="December"/>
                    </ComboBox>
                    <ComboBox x:Name="cbReportYears" HorizontalAlignment="Left" Margin="233,116,0,0" VerticalAlignment="Top" Width="76" Height="22">
                    </ComboBox>
                    <Button x:Name="btnShowMessage" Content="Show" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top" Width="76" Click="btnShowMessage_Click"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Quickly check  employee leave status on this page." VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Select Employee" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="762,237,0,0" TextWrapping="Wrap" Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Height="56" Width="56" FontSize="48" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnNext" Content="Next &gt;" HorizontalAlignment="Left" Margin="849,403,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.093,-0.55" Height="32" Click="button_Click"/>
        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Margin="751,403,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.093,-0.55" Height="32" Click="btnBack_Click"/>
        <Button x:Name="btnLaunchViewer" Content="Add Sample Data" HorizontalAlignment="Left" Margin="108,403,0,0" VerticalAlignment="Top" Width="132" Height="27" Click="btnLaunchViewer_Click" Visibility="{Binding IsChecked,ElementName=chk,Converter={StaticResource b2v}}" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="954" Source="Images/header.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="59" Margin="849,25,0,0" VerticalAlignment="Top" Width="90" Source="Images/branding.png"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="486" Foreground="White" FontFamily="Segoe UI Light" FontSize="23"><Run Text="Monthly Employee Attendance"/><LineBreak/><Run Text="Processing System"/></TextBlock>
    </Grid>
</Window>
