MEAPS/MEAPS/Splash.xaml

<Window x:Class="MEAPS.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEAPS"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Splash" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Monthly&#xD;&#xA;Employee&#xD;&#xA;Attendance&#xD;&#xA;Processing&#xD;&#xA;System&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="199" Width="190" FontSize="28" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="8" Margin="117,273,0,0" VerticalAlignment="Top" Width="102"  gif:ImageBehavior.RepeatBehavior="Forever"
 gif:ImageBehavior.AnimatedSource="Images/preloader.gif" Grid.ColumnSpan="2" />
        <Label x:Name="label1" Content="Loading" HorizontalAlignment="Left" Margin="133,242,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="53"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="40,10,0,0" VerticalAlignment="Top" Width="90" Source="Images/branding.png"/>

    </Grid>
</Window>
